# AcceInfo-Web

./: .gitignore  README.md
AcceInfo-Web/: AcceInfo-Web.csproj  AcceInfo-Web.sln  App.razor  Program.cs  ProtectedLocalStorage.cs  _Imports.razor  dotnet.cs
AcceInfo-Web/Layout/: Footer.razor  Header.razor  MainLayout.razor  NavMenu.razor  Navbar.razor  SideNavSlider.razor
AcceInfo-Web/Pages/: AccePayTransferFunds.razor  AddBillPayee.razor  Component.razor  Index.razor  ManageAccounts.razor  ManageContact.razor  PayBill.razor  PayMultiBills.razor  RequestMoney.razor  SendETransfer.razor  SendMoney.razor  TransactionHistory.razor
AcceInfo-Web/Pages/Login/: Login.razor  Token.razor
AcceInfo-Web/Properties/: launchSettings.json
AcceInfo-Web/Properties/PublishProfiles/: acceinfoweb - FTP.pubxml  acceinfoweb - Web Deploy.pubxml  acceinfoweb - Zip Deploy.pubxml
AcceInfo-Web/Resources/AcceInfo_Web/Pages/: Index.fr.resx  Index.resx
AcceInfo-Web/Resources/AcceInfo_Web/Pages/Login/: Login.fr.resx  Login.resx
AcceInfo-Web/wwwroot/: index.html
AcceInfo-Web/wwwroot/assets/css/: style.css
AcceInfo-Web/wwwroot/assets/js/: app.js
AcceInfo-Web/wwwroot/assets/pages/: jquery.profile.init.js
AcceInfo_BackOffice/: AcceInfo_BackOffice.csproj  Program.cs  _Imports.razor
AcceInfo_BackOffice/Layout/: Header.razor  LoginLayout.razor  MainLayout.razor  NavMenu.razor  Navbar.razor
AcceInfo_BackOffice/Pages/: Index.razor  UserManagement.razor
AcceInfo_BackOffice/Pages/Login/: Login.razor
AcceInfo_BackOffice/Properties/: launchSettings.json
AcceInfo_BackOffice/wwwroot/assets/css/: jquery.dataTables.min.css
AcceInfo_BackOffice/wwwroot/assets/pages/: jquery.profile.init.js
AcceInfo_Portal/: Program.cs  _Imports.razor
AcceInfo_Portal/Layout/: MainLayout.razor  NavMenu.razor
AcceInfo_Portal/Pages/: Counter.razor  LoadingSpinner.razor
AcceInfo_Portal/Properties/: launchSettings.json
AcceInfo_Portal/wwwroot/: index.html
